# digiwf-s3-integration

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build.yaml  licensing.yml  release.yaml
digiwf-s3-integration/: pom.xml
digiwf-s3-integration-client/: pom.xml
digiwf-s3-integration-client-starter/: pom.xml
digiwf-s3-integration-client-starter/src/main/java/io/muenchendigital/digiwf/s3/integration/client/configuration/: S3IntegrationClientAutoConfiguration.java
digiwf-s3-integration-client-starter/src/main/java/io/muenchendigital/digiwf/s3/integration/client/properties/: S3IntegrationClientProperties.java
digiwf-s3-integration-client/apidoc/: api-docs.json
digiwf-s3-integration-client/docs/: FileApiApi.md  FileDataDto.md  FolderApiApi.md  PresignedUrlDto.md
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/configuration/: ClientConfiguration.java  MapstructConfiguration.java
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/model/: DefaultDocumentStorageUrl.java
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/repository/: DocumentStorageFileRepository.java  DocumentStorageFolderRepository.java  DocumentStorageRepository.java
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/repository/presignedurl/: PresignedUrlRepository.java
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/repository/transfer/: S3FileTransferRepository.java
digiwf-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/service/: ApiClientFactory.java
digiwf-s3-integration-client/src/test/java/io/muenchendigital/digiwf/s3/integration/client/repository/: DocumentStorageFileRepositoryTest.java  DocumentStorageFolderRepositoryTest.java
digiwf-s3-integration-client/src/test/java/io/muenchendigital/digiwf/s3/integration/client/repository/presignedurl/: PresignedUrlRepositoryTest.java
digiwf-s3-integration-client/src/test/java/io/muenchendigital/digiwf/s3/integration/client/repository/transfer/: S3FileTransferRepositoryTest.java
digiwf-s3-integration-starter/: pom.xml
digiwf-s3-integration-starter/src/main/java/io/muenchendigital/digiwf/s3/integration/configuration/: CleanUpJobConfiguration.java  CronJobConfiguration.java  S3IntegrationAutoConfiguration.java
digiwf-s3-integration-starter/src/main/java/io/muenchendigital/digiwf/s3/integration/properties/: S3IntegrationProperties.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/api/controller/: FileController.java  FolderController.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/api/dto/: FileDataDto.java  FileResponseDto.java  FilesInFolderDto.java  PresignedUrlDto.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/api/mapper/: FileResponseMapper.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/domain/exception/: BrokenFileException.java  FolderExistanceException.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/domain/model/: FileData.java  FileResource.java  FileResponse.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/domain/service/: FileHandlingService.java  FolderHandlingService.java  S3AndDatabaseCleanupService.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/domain/service/cronjob/: CleanUpDatabaseFilesWithoutCorrespondingS3Folder.java  CleanUpDatabaseFolderWithoutCorrespondingS3Folder.java  CleanUpExpiredFolders.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/infrastructure/entity/: Folder.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/infrastructure/exception/: S3AccessException.java
digiwf-s3-integration/src/main/java/io/muenchendigital/digiwf/s3/integration/infrastructure/repository/: FolderRepository.java  S3Repository.java
digiwf-s3-integration/src/test/java/io/muenchendigital/digiwf/s3/integration/domain/service/: FileHandlingServiceTest.java  FolderHandlingServiceTest.java  S3AndDatabaseCleanupServiceTest.java
digiwf-s3-integration/src/test/java/io/muenchendigital/digiwf/s3/integration/domain/service/cronjob/: CleanUpDatabaseFilesWithoutCorrespondingS3FolderTest.java  CleanUpDatabaseFolderWithoutCorrespondingS3FolderTest.java  CleanUpExpiredFilesTest.java  CleanUpExpiredFoldersTest.java
example/: pom.xml
example-s3-integration/: pom.xml
example-s3-integration-client/: pom.xml
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/: S3IntegrationClientApplication.java
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/: S3IntegrationClientApplication.java
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/configuration/: RestTemplateConfiguration.java
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/client/controller/: AllEndpointsUsageController.java  ClientFileUsageController.java  ClientFolderUsageController.java
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/configuration/: RestTemplateConfiguration.java
example-s3-integration-client/src/main/java/io/muenchendigital/digiwf/s3/integration/controller/: ClientFileUsageController.java  ClientFolderUsageController.java
example-s3-integration-client/src/test/java/io/muenchendigital/digiwf/s3/integration/: DocumentStorageApplicationIntegrationTest.java
example-s3-integration/src/main/resources/: application-local.properties
example/src/main/resources/: application-local.properties  application.properties
policies/: default.yml
