io.muenchendigital.digiwf.s3.cronjob.cleanup.expiredfolders=0 15 10 15 * ?
io.muenchendigital.digiwf.s3.cronjob.cleanup.databasefolderwithoutcorrespondings3folder=0 15 10 16 * ?
logging.level.de.muenchen.documentstorage=INFO
logging.level.org.springframework=INFO
spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
