io.muenchendigital.digiwf.s3.cleanupcronjob=0 15 10 15 * ?
logging.level.de.muenchen.documentstorage=INFO
logging.level.org.springframework=INFO
spring.h2.console.enabled=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
io.muenchendigital.digiwf.s3.bucketName=int-dwfk-documentstoragelocal
io.muenchendigital.digiwf.s3.secretKey=vI33YyGUbIE1VJ2i7jkKLXX/Il54zawH+L6mC4ZW
io.muenchendigital.digiwf.s3.accessKey=3DGKT3JQFZR03IAU2PRR
io.muenchendigital.digiwf.s3.url=https://s3k.muenchen.de
